<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A simple website to show your support for Ukraine">
    <meta name="tags" content="Ukraine, Slava Ukraini, Russia, Support Ukraine, Ukraineify">
    <title>Ukraineify.me</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    
    <style>
       
        .header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

h1 {
    font-weight: 700;
    text-align: center;
    font-size: 8.5vh;
    margin-bottom: 16px;
}

.description {
    font-weight: 400;
    text-align: center;
    width: 50%;
    font-size: 20px;
    margin-top: 0px;
}

.demoimg {
    width: 40vh;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 4px;
    margin-top: 20px;
}
.twitter-share-button {
    margin-bottom: 20px;
}



@media only screen and (max-width: 600px) {
  .description {
    width: 90%;
  }
  h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 7.5vh;
    margin-bottom: 16px;
}
article {
    width: 95%;
}
  
  
}


    </style>
  
</head>
    <body data-theme="dark">
        <div class="header">
            <h1><span style="color: #0057b7;">Ukraineify</span><span style="color: #ffd700;">.me</span> 🇺🇦</h1>
            <p class="description">Millions across the world have expressed their support for Ukraine's fight against the Russian invasion. Use this tool to join the thousands of others who have updated their profile pictures to show their support for Ukraine.</p>
            <img src="demo.png" class="demoimg">  
<article>
                  <form action="editor.php" method="post" enctype="multipart/form-data">
        <input type="file" name="the_file" id="fileToUpload" class="filesubmit"><br>
        <input type="submit" name="submit" value="Ukraineify-It!" class="submit">
    </form>
</article>
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="I just used Ukraineify.Me to update my profile picture with the Ukrainian Flag" data-hashtags="Ukraineify" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>

    </body>
</html>
